db.createCollection('ingredients')
db.createCollection('recette')
db.createCollection('menu')

db.ingredients.insert({
	nom : ,
	quantité : ,
	valeurNutritives : [
		{ nutriment : nom; qtte : x, unite : 'g/kg'},
		{ nutriment : nom; qtte : x, unite : 'ml/l'},
		{ nutriment : nom; qtte : x, unite : 'g/l'}
	]
})

db.recette.insert({
	nom : ,
	ingredients : [
		{ ingredient : id; qtte : x},
		{ ingredient : id; qtte : x},
		{ ingredient : id; qtte : x}
	],
	tag [ dessert, entrée, plat, saison, origine, boisson]
})

db.recette.insert({
	date : num,
	matin :{
		entrée:,
		plat:,
		dessert,
		boisson
	},
	midi :{
		entrée:,
		plat:,
		dessert,
		boisson
	},
	soir :{
		entrée:,
		plat:,
		dessert,
		boisson
	}
	//calcul de la valeur nutritive
})