db.createCollection('valeursNutritives')
db.createCollection('ingredients')
db.createCollection('recette')
db.createCollection('menu')

db.valeursNutritives.insertMany({
	{ nom : B1 },
	{ nom : B2 },
	{ nom : B3 },
	{ nom : B5 },
	{ nom : B6 },
	{ nom : B8 },
	{ nom : B9 },
	{ nom : B12 },
	{ nom : C },
	{ nom : A },
	{ nom : D },
	{ nom : E },
	{ nom : K1 },
	{ nom : K2 }
}) 

db.ingredients.insert({
	nom : ,
	quantité : ,
	valeur : [
		{ nutriment : id; qtte : x},
		{ nutriment : id; qtte : x},
		{ nutriment : id; qtte : x}
	]
})

db.recette.insert({
	nom : ,
	ingredients : [
		{ ingredient : id; qtte : x},
		{ ingredient : id; qtte : x},
		{ ingredient : id; qtte : x}
	],
	tag [ dessert, entrée, plat, saison, origine, boisson]
})


db.recette.insert({
	date : num,
	matin :{
		entrée:,
		plat:,
		dessert,
		boisson
	},
	midi :{
		entrée:,
		plat:,
		dessert,
		boisson
	},
	soir :{
		entrée:,
		plat:,
		dessert,
		boisson
	}
	//calcul de la valeur nutritive
})